# WanderHive

./: .gitignore  README.md
backend/: Ports.xlsx  WanderHive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  imp_commands.txt
backend/ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json  ocelot.Local.json
backend/ApiGateways/Ocelot.ApiGateway/Builds/Pipelines/: ocelot-api-gateway-pipeline.yml
backend/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
backend/Infrastructure/EventBus.Messages/: EventBus.Messages.csproj
backend/Infrastructure/Identity/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs
backend/Infrastructure/Identity/IdentityServer/Controllers/: InitialController.cs
backend/Infrastructure/Identity/IdentityServer/Pages/: TestUsers.cs
backend/Infrastructure/Identity/IdentityServer/Properties/: launchSettings.json
backend/Infrastructure/Identity/IdentityServer/keys/: is-signing-key-03BBE87A241B03E4952DF60FA9DD7A49.json  is-signing-key-0593368E9F5F17147582272D28A8724D.json  is-signing-key-06F3EADA14F6150DE68787245A4F94DD.json  is-signing-key-07948DEBEF840F7BF71C4486EEC8490F.json  is-signing-key-091920C2F33E6A3A1E88D688B45083D5.json  is-signing-key-0BBBAAD711414BF7AAB17C3A4500F258.json  is-signing-key-256530908A44CD70117CD5D8535673AC.json  is-signing-key-288F71E9997C9E9DCA7EF5341831770C.json  is-signing-key-29C2A8C1379FE9DAE1ACF11A1A0C4679.json  is-signing-key-2AA7CDFB28B0175785025257BD9D8F48.json  is-signing-key-2AEFD955F18B482E64B5452A08889705.json  is-signing-key-2BB940BA74F1AF0D9A4B3844DEF12E49.json  is-signing-key-34A53A52E60655C4F4C0B5D16BED297F.json  is-signing-key-3569BEF9F7597B3A51578BC0DEE9633A.json  is-signing-key-37F2B3EEE4F8B77E0805B97DFA4106E9.json  is-signing-key-38B3FD0BA71CC59EEAE8991170872567.json  is-signing-key-3CDCBA71F96CA7CA0D4D8B214ADFFC04.json  is-signing-key-47B3A0A9A0DC1A6E78F28C5463069476.json  is-signing-key-48F4955BCA5AA3C524C377AFFC6DD9D9.json  is-signing-key-4E02F0399D75A7A076141A2395676E44.json  is-signing-key-557B15C7EB9496ADC4CACB6EA32E703A.json  is-signing-key-59EC2267B31CCAA033957FFCC2DEEA35.json  is-signing-key-5AAACA802B2D6A8455F4802E13341A8C.json  is-signing-key-5B30921020F29291F0074056BA9E0512.json  is-signing-key-6175E3DE2FE81678B37FF2A7679ADE54.json  is-signing-key-64EB430B7DF0F7D9FE9BA325358C3F56.json  is-signing-key-6B430C34869AC839F146A5EFB84D7B3D.json  is-signing-key-716D4227D30928A22C5F3520EBE1EDFE.json  is-signing-key-7438494EACA8ADE6F28F193654AC1ADA.json  is-signing-key-7C3AFEE1BED402B904D1FE227608ACA0.json  is-signing-key-7D6EAF6E3E0D548EC0525AE7296C1C5F.json  is-signing-key-815002346F8DBD526C86473576930F17.json  is-signing-key-81DD42F1DE1E36E1064C761084124DF7.json  is-signing-key-81FDE2ED9C274CB819E9ABAFD5EA6AE8.json  is-signing-key-83EBE3EF87736F5B518F27AB0DA94B71.json  is-signing-key-84B4AF190BC45474B204DFDB0E7B4D98.json  is-signing-key-8A3A3938768FFB7EE1AEC7B054D2FE5B.json  is-signing-key-8CC52240B3B5D3CFDB5CFC824C611B21.json  is-signing-key-942A5C3723528780041D95295F8E55CB.json  is-signing-key-952307D90AA5BD9C20B7FF2494FC1128.json  (+40 more)
backend/PostmanCollection/: Identity Server.postman_collection.json
backend/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json
backend/Services/Basket/Basket.API/Controllers/: APIController.cs  BasketController.cs
backend/Services/Basket/Basket.API/Controllers/V2/: BasketController.cs
backend/Services/Basket/Basket.API/Properties/: launchSettings.json
backend/Services/Basket/Basket.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtension.cs
backend/Services/Basket/Basket.Application/: Basket.Application.csproj
backend/Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
backend/Services/Basket/Basket.Application/Handlers/: DeleteBasketByUserNameHandler.cs
backend/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
backend/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
backend/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
backend/Services/Catalog/Catalog.API/Extensions/: SwaggerExtension.cs
backend/Services/Catalog/Catalog.API/Properties/: launchSettings.json
backend/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
backend/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
backend/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
backend/Services/Catalog/Properties/: launchSettings.json
backend/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/Services/Discount/Discount.API/Properties/: launchSettings.json
backend/Services/Discount/Discount.API/Services/: DiscountService.cs
backend/Services/Discount/Discount.Application/: Discount.Application.csproj
backend/Services/Discount/GrpcGreeterClient/: GrpcGreeterClient.csproj  (+1 more)
backend/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
backend/Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
backend/Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
backend/Services/Ordering/Ordering.API/Properties/: launchSettings.json
backend/Services/Ordering/Ordering.API/Swagger/: ConfigureSwaggerOptions.cs
backend/Services/py_flask_api/: app.py  imp_command.txt
frontend/angular-admin/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  z_imp_commands.txt
frontend/angular-admin/src/: index.html  main.ts  styles.css
frontend/react-client/: index.html  package-lock.json  package.json  z_imp_commands.txt
frontend/react-client/src/: App.jsx
(+129 files in other folders)
