
StyledPaginationdiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

p {
  font-size: 1.4rem;
  margin-left: 0.8rem;
}

span {
    font-weight: 600;
  }

Buttonsdiv {
  display: flex;
  gap: 0.6rem;
  }

  PaginationButton {
  background-color: grey;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.6rem 1.2rem;
  transition: all 0.3s;

  &:has(span:last-child) {
    padding-left: 0.4rem;
  }

  &:has(span:first-child) {
    padding-right: 0.4rem;
  }

  & svg {
    height: 1.8rem;
    width: 1.8rem;
  }

  &:hover:not(:disabled) {
    background-color: var(--color-brand-600);
    color: var(--color-brand-50);
  }
  }